[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Don't prompt for DN
distinguished_name      = ca_dn                 # DN section
req_extensions          = ca_reqext             # Desired extensions

[ ca_dn ]
countryName             = "NL"
organizationName        = "Superbly"
organizationalUnitName  = "Superbly Certificate Authority"
commonName              = "localhost"

[ ca_reqext ]
basicConstraints        = critical,CA:true
subjectAltName          = @alt_names

[ alt_names ]
DNS.1                   = *.localhost.com
DNS.2                   = *.localhost
DNS.3                   = localhost
DNS.4                   = *.0.0.1
